name: dev-sec-ops pipeline
on:
  push:
    branches: [main]

jobs:
  integration-cloud-workstream:
    uses: Emartech/IntegrationCloud-DevOps-Workstream/.github/workflows/devsecops.yml@main
    secrets: inherit
